Poly([
    (-26.5, -23.0),
    (28.0, -23.0),
    (35.5, -17.0),
    (36.5, -11.5),
    (35.5, -6.5),
    (33.5, -2.5),
    (31.5, -0.5),
    (27.5, 2.5),
    (23.0, 3.5),
    (20.0, 6.5),
    (17.5, 9.5),
    (14.5, 12.0),
    (12.5, 13.5),
    (11.0, 15.5),
    (10.5, 17.5),
    (7.5, 20.0),
    (5.0, 21.0),
    (1.0, 21.0),
    (-5.0, 17.5),
    (-8.5, 13.5),
    (-14.0, 12.0),
    (-18.5, 11.5),
    (-23.0, 11.5),
    (-27.0, 9.0),
    (-29.5, 6.5),
    (-31.5, 1.5),
    (-33.0, -2.0),
    (-35.0, -8.5),
    (-35.0, -13.0),
    (-34.0, -17.0),
    (-31.5, -20.5),
])